<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>

    <script>
    	

    	var scoresobj = {"GameFormat":"1 to 21",
					"Team1":
						{
							"Team":"Team1",
								"SetOneServe":false,
									"SetOneScores":[	
										{"Score":1,"clicked":false,"Status":false,"ServicesDowen":false,"set":"SetOneScores","Team":"Team1"},
										{"Score":2,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":3,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":4,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":5,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":6,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":7,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":8,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":9,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":10,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":12,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":13,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":14,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":15,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":16,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":17,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":18,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":19,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"},
										{"Score":21,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team1"}
									],
									"SetOneTimeOuts":[
										{"TimeOut":1,"complete":false,"set":"SetOneScores","Status":false,"Time":null,"Team":"Team1"},
										{"TimeOut":2,"complete":false,"set":"SetOneScores","Status":false,"Time":null,"Team":"Team1"}
									]
								
						},

					"Team2":{
							"Team":"Team2",
							"SetOneServe":false,
									"SetOneScores":[	
										{"Score":1,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":2,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":3,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":4,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":5,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":6,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":7,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":8,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":9,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":10,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":12,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":13,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":14,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":15,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":16,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":17,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":18,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":19,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":20,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"},
										{"Score":21,"clicked":false,"Status":false,"ServicesDowen":true,"set":"SetOneScores","Team":"Team2"}
									],
									"SetOneTimeOuts":[
										{"TimeOut":1,"complete":false,"set":"SetOneScores","Status":false,"Time":null,"Team":"Team2"},
										{"TimeOut":2,"complete":false,"set":"SetOneScores","Status":false,"Time":null,"Team":"Team2"}
									]		
						}
					}
						console.log(scoresobj);
    </script>
    </body>
</html>